<!DOCTYPE html>
<html>
    <head>
        <title>LOL</title>
        <!-- Add the additional styles! -->
        <style>
            body{
                background-color:rgb(126, 199, 199);
            }
            
            h1 {
                color: rgb(102, 133, 29);
                font-style: bold;}
                
            h2 {
                color: rgb(9, 110, 71);
            }
            h3 {
                font-style: inherit;
            }

            p {
                color: whitesmoke;
            }
            
            
            .stp {
                color: rgb(71, 32, 179);
                font-style: italic;
            }

            .atp {
                color: rgb(27, 216, 27);
                font-style: italic;
            }
        </style>
    </head>
    <body>
       

            <p>
                Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии. Относится к глобальным городам. Милан — административный центр Ломбардии
            </p>
            
            <h1 class="atp">Мила́н (итал. Milano [milano], ломб. Milan [mil], лат. Mediolanum — в центре равнины) — главный город северной части Италии. Относится к глобальным городам. Милан — административный центр Ломбардии</h1> 
            <h1>Мила́н (итал. Milano [mlano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии. Относится к глобальным городам. Милан — административный центр Ломбардии</h1>
            <h1> Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии. Относится к глобальным городам. Милан — административный центр Ломбардии</h1>
            <h1 class="stp">Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.</h1>
            <h1 class="stp">Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.</h1>
            

            <h2 class="atp">Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.</h2> 
            <h2 class="atp">Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.</h2>
            <h2>Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.</h2>
            <h2>Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.</h2>
            <h2 class="stp">Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.</h2>
            
             <h3>
                Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.Мила́н (итал. Milano [milano], ломб. Milan [milã], лат. Mediolanum — в центре равнины) — главный город северной части Италии.
             </h3>
                  
    </body>
</html>
